<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type = "text/css" rel="stylesheet" href="./css/fints_icomoon.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <link type = "text/css" rel="stylesheet" href="./css/main.css">   
    <base target="_blank">
    <title>Course Protect</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header-container">
                <div class="logo">
                        <a href="#">Acrostia</a>
                </div>
                <nav class = "nav">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Work">Work</a></li>
                        <li><a href="#Contacts">Contacts</a></li>
                    </ul>
                </nav>
                <a href="" class = "nav-btn">
                    <span></span>
                </a> 
            </div>
        </header>
        <div class="block block-home" id = "Home">
            <div class="sl">
                <div class="sl__box">
                    <img src="./images/bgHome.jpg" alt="slide_1" class="sl__img" >
                    <div class="sl__text">
                        <table class="sl__caption">
                            <tbody class="sl__tab">
                                <tr>
                                    <td>GOOD IDEAS</td>
                                </tr>
                                <tr>
                                    <td>comes</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="sl__par">FIRST!</p>
                    </div>
                </div>
                <div class="sl__box">
                    <img src="./images/bgHome.jpg" alt="slide_2" class="sl__img">
                    <div class="sl__text">
                        <table class="sl__caption">
                            <tbody class="sl__tab">
                                <tr>
                                    <td>GOOD IDEAS</td>
                                </tr>
                                <tr>
                                    <td>comes</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="sl__par">Second!</p>
                    </div>
                </div>
                <div class="sl__box">
                    <img src="./images/bgHome.jpg" alt="slide_3" class="sl__img">
                    <div class="sl__text">
                        <table class="sl__caption">
                            <tbody class="sl__tab">
                                <tr>
                                    <td>GOOD IDEAS</td>
                                </tr>
                                <tr>
                                    <td>comes</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="sl__par">Third!</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="block block-services" id = "Services">
            <div class="container">   
                <div class="block-header">
                    <h1>OUR SERVICES</h1>
                    <h3>Cras commodo mattis justo nec <span>lobortis</span>. Nam ut tellus lobortis, ullamcorper massa sit amet</h3>
                    <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                </div>
                <div class = "block-middle block-services-middle">    
                </div>
                <div class = "block-main-container">
                    <div class = "block-main block-services-main">
                        <div class = "block-services-img">
                            <img src="./images/lamp.png" alt="lamp">
                        </div>
                        <h2>Researching</h2>
                        <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                    <div class = "block-main block-services-main">
                        <div class = "block-services-img">
                            <img src="./images/magic.png" alt="lamp">
                        </div>
                        <h2>Researching</h2>
                        <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                    <div class = "block-main block-services-main">
                        <div class = "block-services-img">
                            <img src="./images/gea_wheel.png" alt="lamp">
                        </div>
                        <h2>Researching</h2>
                        <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                    <div class = "block-main block-services-main">
                        <div class = "block-services-img">
                            <img src="./images//roсket.png" alt="lamp">
                        </div>
                        <h2>Researching</h2>
                        <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
            </div><!-- "container"-->
        </section> <!-- block-services -->
        <section class="block block-about" id = "About">
            <div class="container">    
                <div class="block-header">
                    <h1>Who we are &amp; what we do</h1>
                    <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                </div>
                <div class = "block-middle block-about-middle">
                    <div class = "block-about-text"> Meet the team </div>
                    <div class = "block-about-triangle"></div>
                </div>
                <div class = "block-main-container">
                    <div class = "block-main block-about-main">
                        <div class = "block-about-img">
                            <img class = "block-about-img-ink" src="./images/incognita.png" alt="">
                            <img class = "block-about-img-ink_hover" src="./images/incognita_hover.png" alt="">
                        </div>
                        <div class = "block-about-name">Anton Petrov</div>
                        <div class = "block-about-position">General manager</div>
                        <div class = "block-about-social">
                            <ul>
                                <li class = "block-about-facebook icon-facebook"><a href="https://www.facebook.com/"></a></li>
                                <li class = "block-about-twitter icon-twitter"></li>
                                <li class = "block-about-google-plu icon-google-plus"></li>
                                <li class = "block-about-linkedin2 icon-linkedin2"></li>
                            </ul>    
                        </div>
                    </div>
                    <div class = "block-main block-about-main">
                        <div class = "block-about-img">
                            <img class = "block-about-img-ink" src="./images/incognita.png" alt="">
                            <img class = "block-about-img-ink_hover" src="./images/incognita_hover.png" alt="">
                        </div>
                        <div class = "block-about-name">Kirl DONCHEV</div>
                        <div class = "block-about-position">Design Master</div>
                        <div class = "block-about-social">
                            <ul>
                                <li class = "block-about-facebook icon-facebook"></li>
                                <li class = "block-about-twitter icon-twitter"></li>
                                <li class = "block-about-google-plu icon-google-plus"></li>
                                <li class = "block-about-linkedin2 icon-linkedin2"></li>
                            </ul>    
                        </div>
                    </div>
                    <div class = "block-main block-about-main">
                        <div class = "block-about-img">
                            <img class = "block-about-img-ink" src="./images/incognita.png" alt="">
                            <img class = "block-about-img-ink_hover" src="./images/incognita_hover.png" alt="">
                        </div>
                        <div class = "block-about-name">Ilian Bonev</div>
                        <div class = "block-about-position">Developer Ninja</div>
                        <div class = "block-about-social">
                            <ul>
                                <li class = "block-about-facebook icon-facebook"></li>
                                <li class = "block-about-twitter icon-twitter"></li>
                                <li class = "block-about-google-plu icon-google-plus"></li>
                                <li class = "block-about-linkedin2 icon-linkedin2"></li>
                            </ul>    
                        </div>
                    </div>
                    <div class = "block-main block-about-main">
                        <div class = "block-about-img">
                            <img class = "block-about-img-ink" src="./images/incognita.png" alt="">
                            <img class = "block-about-img-ink_hover" src="./images/incognita_hover.png" alt="">
                        </div>
                        <div class = "block-about-name">Doni Stamov</div>
                        <div class = "block-about-position">SEO guru</div>
                        <div class = "block-about-social">
                            <ul>
                                <li class = "block-about-facebook icon-facebook"></li>
                                <li class = "block-about-twitter icon-twitter"></li>
                                <li class = "block-about-google-plu icon-google-plus"></li>
                                <li class = "block-about-linkedin2 icon-linkedin2"></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div> <!-- "container"-->    
        </section> <!-- block-about -->
        <section class="block block-work" id = "Work">
            <div class="container">     
                <div class="block-header">
                    <h1>OUR WORK</h1>
                    <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                </div>
                <div class = "block-middle">
                    <div class = "block-work-portfolio">
                        <div class="block-work-portfolio-logo">
                            <a href="#Work">PORTFOLIO</a>
                        </div>
                        <nav class = "nav block-work-portfolio-nav">
                            <ul>
                                <li><a href="#Work">All</a></li>
                                <li><a href="#Work">Photography</a></li>
                                <li><a href="#Work">Logo design</a></li>
                                <li><a href="#Work">Web design</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class = "block-main-container">
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                            <span></span>
                            <img src="./images/portfolio1.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Aenean a elit</p>
                        </div>
                    </div>
                    
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio2.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Aliquam</p>
                        </div>
                    </div>
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio3.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Suspendisse libero</p>
                        </div>
                    </div>
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio4.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Maecenas fringilla</p>
                        </div>
                    </div>
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio5.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Donec vehicula</p>
                        </div>
                    </div>
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio6.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Ut et sapien</p>
                        </div>
                    </div>
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio7.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>quis malesuada</p>
                        </div>
                    </div>
                    <div class = "block-work-main">
                        <div class = "block-work-main-img">
                                <span></span>
                                <img src="./images/portfolio8.jpg" alt="">
                        </div>
                        <div class = "block-work-trian" >   
                            <span class = "block-work-triangle"></span>
                            <p>Vestibulum ante</p>
                        </div>
                    </div>
                </div>
            </div> <!-- "block-container"-->    
        </section> <!-- block-work -->
        <section class="block block-contacts" id = "Contacts">
            <div class="container">     
                <div class="block-header">
                    <h1>CONTACT US</h1>
                    <p></p>
                    <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
                </div>
                <div class="block-main-container">
                    <div class = "block-contacts-address">
                        <h2>Address</h2>
                        <div class = "block-contacts-address-phm">
                                <h3>Acrostia</h3>
                                <p>Sevenoaks Rd</p>
                                <p>Sevenoaks TN14 7HR, UK</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Phone:</td>
                                            <td><a href="tel:+44555555555">+44 555 555 555</a></td>
                                        </tr>
                                        <tr>
                                            <td>Fax:</td>
                                            <td><a href="tel:+44556555555">+44 556 555 555</a></td>
                                        </tr>
                                        <tr>
                                            <td>E-mail:</td>
                                            <td><a href="mailto:info@acrostia.com">info@acrostia.com</a></td>
                                        </tr>
                                        <tr>
                                            <td>Skype:</td>
                                            <td><a href="skype:AcOstia?chat">AcOstia</a></td>
                                        </tr>
                                </tbody>
                                    
                                </table>
                        </div>
                        <div class = "block-contacts-address-phm">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.9469536758543!2d36.229749315295855!3d49.993603979414935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f003880a0f%3A0x72072c3abf395115!2z0YPQuy4g0KHRg9C80YHQutCw0Y8sIDEsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1542120656208"   allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class = "block-contacts-question">
                        <h2>Aks a question</h2>
                            <form action="" class="block-contacts-form">
                                <div>
                                    <label for="f-mame">Name</label>
                                    <input type="text" name="f-name">
                                </div>    
                                <textarea name="" id="" cols="30" rows="5" placeholder="Your question" class="block-contacts-form-textarea">Your question</textarea> 
                                <input type="sudmit" value="submit" class="block-contacts-form-submit">
                            </form>
                    </div>
                </div>
            </div> <!-- "block-container"-->    
        </section> <!-- block-contacts -->
        <footer class="footer"> 
            <div class="footer-container">
                <ul>
                    <a href="https://www.facebook.com/">
                        <li class = "footer-icon icon-facebook"></li>
                    </a>
                    <a href="https://twitter.com/">
                        <li class = "footer-icon icon-twitter"></li>
                    </a>
                    <a href="https://plus.google.com/">
                        <li class = "footer-icon icon-google-plus"></li>
                    </a>
                    <a href="https://www.linkedin.com/">
                        <li class = "footer-icon icon-linkedin2"></li>
                    </a>
                </ul>
            </div>
        </footer>
    </div>  
    <script src="js/libs/libs.js "></script>
    

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    
    <script src="js/main.js "></script>
</body>

</html>